Name             Version ID                  Fix Versions
---------------- ------- ------------------- ------------
cryptography     43.0.3  PYSEC-2026-35       46.0.6
cryptography     43.0.3  GHSA-79v4-65xg-pq4g 44.0.1
cryptography     43.0.3  GHSA-r6ph-v2qm-q3c2 46.0.5
cryptography     43.0.3  GHSA-537c-gmf6-5ccf 48.0.1
filelock         3.19.1  GHSA-w853-jp5j-5j7f 3.20.1
filelock         3.19.1  GHSA-qmgc-5h2g-mvrw 3.20.3
marshmallow      4.0.1   GHSA-428g-f7cq-pgp5 3.26.2,4.1.2
msgpack          1.1.2   GHSA-6v7p-g79w-8964 1.2.1
nltk             3.9.2   PYSEC-2026-98       3.9.3
nltk             3.9.2   PYSEC-2026-97
nltk             3.9.2   PYSEC-2026-96       3.9.3
nltk             3.9.2   PYSEC-2026-99       3.9.3
nltk             3.9.2   PYSEC-2026-597
nltk             3.9.2   GHSA-rf74-v2fm-23pw
nltk             3.9.2   GHSA-gfwx-w7gr-fvh7 3.9.4
nltk             3.9.2   GHSA-jm6w-m3j8-898g 3.9.4
pillow           11.3.0  PYSEC-2026-165      12.2.0
pillow           11.3.0  GHSA-cfh3-3jmp-rvhc 12.1.1
pillow           11.3.0  GHSA-whj4-6x5x-4v2j 12.2.0
pillow           11.3.0  GHSA-5xmw-vc9v-4wf2 12.2.0
pillow           11.3.0  GHSA-r73j-pqj5-w3x7 12.2.0
pillow           11.3.0  GHSA-pwv6-vv43-88gr 12.2.0
pytest           8.4.2   GHSA-6w46-j5rx-g56g 9.0.3
python-dotenv    1.2.1   GHSA-mf9w-mj56-hr94 1.2.2
python-multipart 0.0.20  GHSA-wp53-j4wj-2cfg 0.0.22
python-multipart 0.0.20  GHSA-mj87-hwqh-73pj 0.0.26
python-multipart 0.0.20  GHSA-pp6c-gr5w-3c5g 0.0.27
python-multipart 0.0.20  GHSA-v9pg-7xvm-68hf 0.0.31
python-multipart 0.0.20  GHSA-5rvq-cxj2-64vf 0.0.30
python-multipart 0.0.20  GHSA-6jv3-5f52-599m 0.0.30
requests         2.32.5  GHSA-gc5v-m9x4-r6x2 2.33.0
starlette        0.38.6  PYSEC-2026-161      1.0.1
starlette        0.38.6  PYSEC-2026-249      1.3.1
starlette        0.38.6  PYSEC-2026-248      1.3.0
starlette        0.38.6  GHSA-f96h-pmfr-66vw 0.40.0
starlette        0.38.6  GHSA-2c2j-9gv5-cj73 0.47.2
starlette        0.38.6  GHSA-wqp7-x3pw-xc5r 1.1.0
starlette        0.38.6  GHSA-x746-7m8f-x49c 1.1.0
urllib3          2.6.3   PYSEC-2026-142      2.7.0
urllib3          2.6.3   PYSEC-2026-141      2.7.0
